<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UI.MainController">
   <children>
      <Button layoutX="112.0" layoutY="232.0" mnemonicParsing="false" onAction="#generateRandom" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField layoutX="37.0" layoutY="113.0" promptText="UserName">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <PasswordField layoutX="39.0" layoutY="175.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="59.0" layoutY="33.0" text="Status ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="mohs" layoutX="149.0" layoutY="52.0" prefHeight="27.0" prefWidth="69.0" />
   </children>
</AnchorPane>
